<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body style="background-image: url(./depositphotos_33779797-stock-photo-woman-on-the-tropical-beach.jpg); background-size: cover;">
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-6" ><img src="./Expedia-Logo.png" alt="logo" width=100px height=100px></div>
                <div class="col-6">
                    <a style="color: black; text-decoration: none;margin:25px;" href="">Acceuil</a>
                    <a style="color: black; text-decoration: none; margin:25px;"href="">Destination</a>
                    <a style="color: black; text-decoration: none; margin:25px;" href="">Circuit</a>
                    <a style="color: black; text-decoration: none;margin:25px;" href="">Contact</a>

                </div>

            </div>

        </div>
    </nav>
        <div class="row justify-content-center">
            <div class="col-4"><h1 style="font-style: oblique;"><strong>Expedia</strong></h1></div>
            <div class="col-4"><h3>les prix tout doux</h3></div>
<div style="padding-left:40%;"><button>book on</button></div>
             </div>
             <div class="container">
             <div class="row">
                <div class="col-md-4">
             <div class="card"style="width: 280px; margin: 12px;">
                <img src="./width=500,height=500.webp"  class="card-img" alt="">
<div class="card-body">
    <h1 class="card-title">TRABZON</h1>
    <p class="card-text" style="font-style: oblique;">trabzon est une ville historique de la cote nord-est de la turquie, connue pour sa beauté naturelle,son patrimoine culturel et ses sites comme le monastère de sumela.
    </p>
    <div class="btn btn-primary">En savoir plus</div>
</div>
             </div>
            </div>
            <div class="col-md-4">
             <div class="card" style="width:280px;margin: 12px;">
                <img src="./HD-wallpaper-lake-zurich-switzerland-water-mountains-lake-zurich-nature-switzerland-country-lake.jpg" alt="">
<div class="card-body">
    <h1 class="card-title">ZURICH</h1>
    <p class="card-text" style="font-style:oblique ;">Zurich se situe au nord-est de la suisse séduit par la beauté de ses paysages naturelles.bordée par le lac de Zurichet entourée de collines verdoyantes.</p>
<div class=" btn btn-primary">En savoir plus</div>
</div>
             </div>
            
            </div>
            <div class="col-md-4">
             <div class="card" style="width:280px; margin: 12px;">
                <img src="./s440x294.jpg" alt="">
                <div class="card-body">
<h1 class="card- tittle">SEYCHELLES</h1>
<p class="card-text" style="font-style: oblique ;">Seychelles sont un véritable paradis terrestre, avec leurs plage de sable blanc, leurs eaux turquoise et leurs formations rocheuse spectaculaires</p>
<div class="btn btn-primary">En savoir plus</div>
                </div>
            
        </div>
    </div>
            </div>
        </div>
           <div class="container">
            <div class="row"style="margin-left:200px;">
<div class="accordion">
<div class="col-6">
    <div class="accordion-item">
        <div class="accordion-header">
        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#body1">Expedia LUXE</button>
        </div>
        <div id="body1"class="accordion-collapse collapse">
        <div class="accordion-body">
        <ul>
            <li>INCLUS: hébergement haut gamme ,transport privé, repas gastronomiques,service VIP </li>
            <LI>DESTINATIONS:les iles privées, stations de skide luxe</LI>
        </ul>
        <a href="">Afficher les details</a>
        </div>
        </div>
        </div>
</div>
<div class="col-6">
<div class="accordion-item">
<div class="accordion-header">
<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#body2">Expedia GROUPE</button>
</div>
<div id="body2" class="accordion-collapse collapse">
<div class="accordion-body">
<ul>
    <li>INCLUS:transport,visites guidées en groupe, repas</li>
    <li>DESTINATIONS:Europe ou en Asie</li>
</ul>
<a href="">Afficher les details</a>
</div>
</div>
</div>
</div>
</div>
            </div>
        
           </div>
<div class="container">
    <div class="row justify-content-center">
    <form>
        <div class="col-md-3">
            <div class="form-group">
                <label>Name:</label>
                <input type="name" class="form-control">
                    </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label>Email:</label>
                <input type="email" class="form-control">
                    </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label>Destination:</label>
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label>Message:</label>
                <input type="text" class="form-control">
            </div>
        </div>
        <button class="btn btn-primary">submit</button>
    </form>
</div>    
</div>
<div class="container">
    <div class="row justify-content-center">
<p style="margin: 50px; font-size: larger;">&copy:2024 tous les droits sont réservées</p>
    </div>
</div>
</body>
</html>